* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --the-cyan: hsl(167deg 37% 65%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  font-size: 18px;
  font-family: "Barlow", sans-serif;
  text-align: center;
}

/* .container {
  padding: 1em;
} */
.features img {
  max-width: 100vw;
}

ul li {
  list-style-type: none;
}
.header {
  /* background: url("images/mobile/image-header.jpg") cover no-repeat bottom; */
  background-image: url(images/mobile/image-header.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom;
  max-width: 100vw;
  /* width: 100vw; */
  background-size: cover;
  padding-top: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 1em;
}
.show-mobile {
  display: none;
}

.mobile-menu-open {
  position: absolute;
  padding: 1em 4em;
  background-color: #ffff;
  color: hsl(232, 10%, 55%);
  top: 4.5em;
  left: 2.3em;
}

.mobile-menu-open:before {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  border-width: 20px 20px 20px 20px;
  border-style: solid;
  border-color: transparent white white transparent;
  top: -13%;
  left: 86.2%;
}

.show-mobile li {
  margin-bottom: 2em;
}

.show-mobile li:nth-child(4) {
  background-color: var(--yellow);
  padding: 0.75em 1.5em;
  border-radius: 25px;
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

.banner {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2.25em;
  margin: 2em 1rem;
  letter-spacing: 0.1em;
}

h1 {
  font-family: "Fraunces", serif;
}

.info {
  padding: 2.5em 1em;
}
.features h1 {
  font-weight: 900;
  margin-bottom: 1em;
}
.features h1,
.features a {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.features p {
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 1.7;
  margin-bottom: 1.25em;
  font-size: 0.75em;
}

.features a {
  text-decoration-line: underline;
  text-decoration-color: yellow;
  text-transform: uppercase;
  text-decoration-thickness: 5px;
  text-underline-offset: -3px;
}

.features > ul > li:nth-child(2) > div > a {
  text-decoration-color: var(--soft-red) !important;
}
.services li {
  height: 78vh;
  padding-top: 20em;
}

.services > ul > li:nth-child(1) {
  background: url("images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: var(--dark-desaturated-cyan);
}
.services > ul > li:nth-child(2) {
  background: url("images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: var(--dark-blue);
}

.services h1 {
  margin-bottom: 1em;
  font-weight: 900;
}
.services p {
  padding: 0 1em;
  font-size: 0.75em;
  line-height: 1.7;
}

.image-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.image-section img {
  max-width: 50vw;
}
.testimonials ul li {
  margin: 4em 1em;
}
.testimonials h3 {
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 0.4em;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin: 3.5em 1em 0;
  font-size: 0.75rem;
}

.testimonials img {
  border-radius: 50%;
  height: 65px;
  width: 65px;
  margin-bottom: 1.25rem;
}

.testimonials p {
  color: var(--very-dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-weight: 900;
  font-size: 0.75rem;
  line-height: 1.75;
  margin-bottom: 1.75rem;
}

.testimonials h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.testimonials h5 {
  color: var(--grayish-blue);
  font-size: 0.65rem;
}

footer {
  background: var(--the-cyan);
  padding: 3em 1em 1em;
}
footer .logo {
  color: var(--dark-desaturated-cyan);
  margin-bottom: 2em;
}

footer .logo path {
  fill: var(--dark-desaturated-cyan);
}
footer ul {
  display: flex;
  justify-content: space-between;
}
footer ul.nav-links {
  margin: auto 4em 2em;
  font-size: 0.75rem;
}

footer ul.contact {
  margin: 4em 6em 2em;
}

footer ul img {
  height: 15px;
}

footer a {
  text-decoration: none;
  color: var(--dark-desaturated-cyan);
}

@media (min-width: 1440px) {
  .header {
    padding: 3.5em 2em;
    background-size: cover;
    background-position: bottom;
    height: 58vw;
    min-width: 100vw;
    background-image: url(images/desktop/image-header.jpg);
  }

  .show-mobile {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
  }

  .menu {
    display: none;
  }

  .arrow-down {
    margin-top: -4em;
  }

  ul.show-mobile li {
    margin-right: 4rem;
  }

  ul.show-mobile li:nth-child(4) {
    font-family: "Fraunces", serif;
    border: 1px solid #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    background-color: #fff;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    font-size: 0.95em;
    margin-right: 0;
  }

  /* .contact-btn:hover{
    color: #fff;
    background-color: var(--dark-moderate-cyan);
    border-color: var(--dark-moderate-cyan);
  }
  */
  ul.show-mobile li:nth-child(4):hover {
    color: #fff;
    background-color: #63a2ab;
    border-color: #63a2ab;
    cursor: pointer;
  }

  .banner {
    font-size: 3.5em;
  }
  .features ul li,
  .services ul,
  .testimonials ul {
    display: flex;
  }
  .features ul li:nth-child(1) {
    flex-direction: row-reverse;
  }
  .features ul li:nth-child(1) img {
    content: url("images/desktop/image-transform.jpg");
  }
  .features ul li:nth-child(2) img {
    content: url("images/desktop/image-stand-out.jpg");
  }

  .features .info {
    text-align: left;
    padding: 9em;
  }

  .features h1 {
    font-size: 2em;
    font-weight: 900;
  }

  .features p {
    line-height: 2;
    margin-bottom: 1.5em;
  }
  .features img {
    max-width: 50vw;
    width: 50vw;
    min-width: 50vw;
  }

  .features a {
    letter-spacing: 0.1em;
  }

  .image-section {
    grid-template-columns: repeat(4, auto);
  }

  .image-section img {
    max-width: 25vw;
  }

  .services li {
    min-width: 50vw;
    height: auto;
    padding-top: auto;
  }

  .services li:nth-child(1) {
    background-image: url("images/desktop/image-graphic-design.jpg") !important;
    background-position: initial;
  }

  .services li:nth-child(2) {
    background-position: initial;
    background-image: url("images/desktop/image-photography.jpg") !important;
  }

  .services p {
    padding: 0 16em;
    margin-bottom: 5em;
  }
  .testimonials h3 {
    letter-spacing: 0.5em;
    font-family: "Fraunces", serif;
    font-weight: 900;
    margin: 6em 1em 0;
    font-size: 1.25rem;
  }

  .testimonials ul li {
    padding: 0 3.25em 0;
    margin: 4em 0.25em;
  }

  .image-section img:nth-child(1) {
    content: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .image-section img:nth-child(2) {
    content: url("images/desktop/image-gallery-orange.jpg");
  }

  .image-section img:nth-child(3) {
    content: url("images/desktop/image-gallery-cone.jpg");
  }

  .image-section img:nth-child(4) {
    content: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  footer ul.nav-links {
    margin: auto 45em 2em;
    /* font-size: 0.5em; */
  }

  footer ul.contact {
    margin: 4em 35.5em 2em;
  }
}
